<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SignsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('signs')->insert([
            'day' => '25',
            'month' => '9',
            'name' => 'Артамон Змеевик',
            'description' => 'В народе Артамона (так прозвали святого на русский манер) величали Змеевиком',
            ]);

        DB::table('signs')->insert([
            'day' => '26',
            'month' => '9',
            'name' => 'Корнилье',
            'description' => '«В Корнилов день — последнюю репу с огорода вон»',
            ]);

        DB::table('signs')->insert([
            'day' => '27',
            'month' => '9',
            'name' => 'Воздвиженье',
            'description' => 'Считалось, что «кто на Воздвиженье постится, тому семь грехов простится». Чаще всего в этот день ели капусту и блюда из нее. «На Воздвиженье у доброго молодца капуста у крыльца»; «Смекай, баба, про капусту — Воздвиженье пришло», — говорили люди. За три дня до праздника кочаны было принято убирать с огорода, а далее в течение недели, а то и двух крестьянки занимались заготовкой капусты на зиму. Обычно это делали сообща — на капустных вечерках, которые сопровождались шутками и байками.',
            ]);

        DB::table('signs')->insert([
            'day' => '28',
            'month' => '9',
            'name' => 'Никита Гусятник',
            'description' => 'В этот день говорили: «Гуси летят — зимушку на хвосте тащат',
            ]);

        DB::table('signs')->insert([
            'day' => '29',
            'month' => '9',
            'name' => 'Ефимия, Птичья костка',
            'description' => 'В этот день на Руси ловили птиц и гадали по их косточкам о том, какой будет зима. Чем больше жира наросло на кости глухаря или утки — тем сильней будут морозы. Смотрели и на другие приметы. Если на Ефимию (Евфимию) тепло и сухо, то зима придет поздно и будет мягкой. А если в этот день слышали гром — ждали бесснежную зиму.',
            ]);

    }
}
